<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/modalidadeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dietaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/detalhe_a_rotina_de_alimenta_o" />

    <EditText
        android:id="@+id/treinoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/detalhe_a_rotina_de_atividades_f_sicas" />

    <Button
        android:id="@+id/salvarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar_treino" />
</LinearLayout>
